<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Graph</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <style>
    body {
      font-family: Georgia, 'Times New Roman', Times, serif,lora,Arial, sans-serif;
      line-height: 1.6;
      padding: 20px;
    }
    blockquote {
      margin: 1em 0;
      padding-left: 1em;
      border-left: 3px solid #ccc;
      color: #555;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1em;
    }
    th, td {
      border: 1px solid #999;
      padding: 0.5em;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    small {
      color: #666;
    }
  </style>
</head>
<body>

  
</body>
</html>
